C:\Users\M\source\repos\5장\Switch2\bin\Debug\net6.0\Switch2.exe
C:\Users\M\source\repos\5장\Switch2\bin\Debug\net6.0\Switch2.deps.json
C:\Users\M\source\repos\5장\Switch2\bin\Debug\net6.0\Switch2.runtimeconfig.json
C:\Users\M\source\repos\5장\Switch2\bin\Debug\net6.0\Switch2.dll
C:\Users\M\source\repos\5장\Switch2\bin\Debug\net6.0\Switch2.pdb
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\Switch2.csproj.AssemblyReference.cache
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\Switch2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\Switch2.AssemblyInfoInputs.cache
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\Switch2.AssemblyInfo.cs
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\Switch2.csproj.CoreCompileInputs.cache
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\Switch2.dll
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\refint\Switch2.dll
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\Switch2.pdb
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\Switch2.genruntimeconfig.cache
C:\Users\M\source\repos\5장\Switch2\obj\Debug\net6.0\ref\Switch2.dll
